[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands = pytest --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch tests.py
 
[coverage:run]
