[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    coverage run -m pytest tests.py
    coverage xml

[coverage:run]
relative_files = True
include = app/*
branch = True
